            - name: Convert 3D files directory with KittyCAD
  # You may pin to the exact commit or the version.
  # uses: KittyCAD/action-convert-directory@94f695ed3d7206d1a5f065eb9166ef318b68a3a6
  uses: KittyCAD/action-convert-directory@v0.0.2
  with:
    # KittyCAD API TOKEN, generated at https://kittycad.io/account
    kittycad-token: 
    # folder containing files to be converted, allowed files are dae, fbx, obj, step and stl
    input-directory: 
    # folder where converted files will be put
    output-directory: 
    # options are dae, fbx, fbxb, obj, step and stl
    conversion-type: 
          
